<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
      Rattle of Bones, by Robert E Howard—A Project Gutenberg eBook
    </title>
    <link rel="icon" href="images/cover.jpg" type="image/x-cover">
    <style>

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

.center   {text-align: center;}

.right    {text-align: right;}

/* Images */
.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}

.caption p
{
  text-align: center;
  text-indent: 0;
  margin: 0.25em 0;
  font-weight: bold;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1 { text-align: center; text-indent: 0em; }
.ph1 { font-size: x-large; margin: .83em auto; }

    </style>
</head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Rattle of bones, by Robert E. Howard</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Rattle of bones</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Robert E. Howard</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Illustrator: Doak</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 27, 2023 [eBook #70653]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Greg Weeks, Mary Meehan and the Online Distributed Proofreading Team at http://www.pgdp.net</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK RATTLE OF BONES ***</div>

<div class="titlepage">

<h1>RATTLE of BONES</h1>

<p class="ph1">BY ROBERT E HOWARD</p>

<p>[Transcriber's Note: This etext was produced from<br>
Weird Tales June 1929.<br>
Extensive research did not uncover any evidence that<br>
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap">

<p>"Landlord, ho!" The shout broke the lowering silence and reverberated
through the black forest with sinister echoing.</p>

<p>"This place hath a forbidding aspect, meseemeth."</p>

<p>Two men stood in front of the forest tavern. The building was low,
long and rambling, built of heavy logs. Its small windows were heavily
barred and the door was closed. Above the door its sinister sign showed
faintly—a cleft skull.</p>

<p>This door swung slowly open and a bearded face peered out. The owner of
the face stepped back and motioned his guests to enter—with a grudging
gesture it seemed. A candle gleamed on a table; a flame smoldered in
the fireplace.</p>

<p>"Your names?"</p>

<p>"Solomon Kane," said the taller man briefly.</p>

<p>"Gaston l'Armon," the other spoke curtly. "But what is that to you?"</p>

<p>"Strangers are few in the Black Forest," grunted the host, "bandits
many. Sit at yonder table and I will bring food."</p>

<p>The two men sat down, with the bearing of men who have traveled far.
One was a tall gaunt man, clad in a featherless hat and somber black
garments, which set off the dark pallor of his forbidding face. The
other was of a different type entirely, bedecked with lace and plumes,
although his finery was somewhat stained from travel. He was handsome
in a bold way, and his restless eyes shifted from side to side, never
still an instant.</p>

<p>The host brought wine and food to the rough-hewn table and then stood
back in the shadows, like a somber image. His features, now receding
into vagueness, now luridly etched in the firelight as it leaped and
flickered, were masked in a beard which seemed almost animal-like in
thickness. A great nose curved above this beard and two small red eyes
stared unblinkingly at his guests.</p>

<p>"Who are you?" suddenly asked the younger man.</p>

<p>"I am the host of the Cleft Skull Tavern," sullenly replied the other.
His tone seemed to challenge his questioner to ask further.</p>

<p>"Do you have many guests?" l'Armon pursued.</p>

<p>"Few come twice," the host grunted.</p>

<p>Kane started and glanced up straight into those small red eyes, as if
he sought for some hidden meaning in the host's words. The flaming eyes
seemed to dilate, then dropped sullenly before the Englishman's cold
stare.</p>

<p>"I'm for bed," said Kane abruptly, bringing his meal to a close. "I
must take up my journey by daylight."</p>

<p>"And I," added the Frenchman. "Host, show us to our chambers."</p>

<hr class="tb">

<p>Black shadows wavered on the walls as the two followed their silent
host down a long, dark hall. The stocky, broad body of their guide
seemed to grow and expand in the light of the small candle which he
carried, throwing a long, grim shadow behind him.</p>

<p>At a certain door he halted, indicating that they were to sleep there.
They entered; the host lit a candle with the one he carried, then
lurched back the way he had come.</p>

<p>In the chamber the two men glanced at each other. The only furnishings
of the room were a couple of bunks, a chair or two and a heavy table.</p>

<p>"Let us see if there be any way to make fast the door," said Kane. "I
like not the looks of mine host."</p>

<p>"There are racks on door and jamb for a bar," said Gaston, "but no bar."</p>

<p>"We might break up the table and use its pieces for a bar," mused Kane.</p>

<p>"<i>Mon Dieu</i>," said l'Armon, "you are timorous, <i>m'sieu</i>."</p>

<p>Kane scowled. "I like not being murdered in my sleep," he answered
gruffly.</p>

<p>"My faith!" the Frenchman laughed. "We are chance met—until I overtook
you on the forest road an hour before sunset, we had never seen each
other."</p>

<p>"I have seen you somewhere before," answered Kane, "though I can not
now recall where. As for the other, I assume every man is an honest
fellow until he shows me he is a rogue; moreover, I am a light sleeper
and slumber with a pistol at hand."</p>

<p>The Frenchman laughed again.</p>

<p>"I was wondering how <i>m'sieu</i> could bring himself to sleep in the room
with a stranger! Ha! Ha! All right, <i>m'sieu</i> Englishman, let us go
forth and take a bar from one of the other rooms."</p>

<p>Taking the candle with them, they went into the corridor. Utter silence
reigned and the small candle twinkled redly and evilly in the thick
darkness.</p>

<p>"Mine host hath neither guests nor servants," muttered Solomon Kane.
"A strange tavern! What is the name, now? These German words come not
easily to me—the Cleft Skull? A bloody name, i'faith."</p>

<p>They tried the rooms next to theirs, but no bar rewarded their search.
At last they came to the last room at the end of the corridor. They
entered. It was furnished like the rest, except that the door was
provided with a small barred opening, and fastened from the outside
with a heavy bolt, which was secured at one end to the door-jamb. They
raised the bolt and looked in.</p>

<p>"There should be an outer window, but there is not," muttered Kane.
"Look!"</p>

<p>The floor was stained darkly. The walls and the one bunk were hacked in
places, great splinters having been torn away.</p>

<p>"Men have died in here," said Kane, somberly. "Is yonder not a bar
fixed in the wall?"</p>

<p>"Aye, but 'tis made fast," said the Frenchman, tugging at it. "The——"</p>

<p>A section of the wall swung back and Gaston gave a quick exclamation. A
small, secret room was revealed, and the two men bent over the grisly
thing that lay upon its floor.</p>

<p>"The skeleton of a man!" said Gaston. "And behold, how his bony leg is
shackled to the floor! He was imprisoned here and died."</p>

<p>"Nay," said Kane, "the skull is cleft—methinks mine host had a grim
reason for the name of his hellish tavern. This man, like us, was no
doubt a wanderer who fell into the fiend's hands."</p>

<p>"Likely," said Gaston without interest; he was engaged in idly working
the great iron ring from the skeleton's leg bones. Failing in this, he
drew his sword and with an exhibition of remarkable strength cut the
chain which joined the ring on the leg to a ring set deep in the log
floor.</p>

<p>"Why should he shackle a skeleton to the floor?" mused the Frenchman.
"<i>Monbleu!</i> 'Tis a waste of good chain. Now, <i>m'sieu</i>," he ironically
addressed the white heap of bones, "I have freed you and you may go
where you like!"</p>

<p>"Have done!" Kane's voice was deep. "No good will come of mocking the
dead."</p>

<p>"The dead should defend themselves," laughed l'Armon. "Somehow, I will
slay the man who kills me, though my corpse climb up forty fathoms of
ocean to do it."</p>

<hr class="tb">

<p>Kane turned toward the outer door, closing the door of the secret
room behind him. He liked not this talk which smacked of demonry and
witchcraft; and he was in haste to face the host with the charge of his
guilt.</p>

<p>As he turned, with his back to the Frenchman, he felt the touch of cold
steel against his neck and knew that a pistol muzzle was pressed close
beneath the base of his brain.</p>

<p>"Move not, <i>m'sieu</i>!" The voice was low and silky. "Move not, or I will
scatter your few brains over the room."</p>

<p>The Puritan, raging inwardly, stood with his hands in air while l'Armon
slipped his pistols and sword from their sheaths.</p>

<p>"Now you can turn," said Gaston, stepping back.</p>

<p>Kane bent a grim eye on the dapper fellow, who stood bareheaded now,
hat in one hand, the other hand leveling his long pistol.</p>

<p>"Gaston the Butcher!" said the Englishman somberly. "Fool that I was
to trust a Frenchman! You range far, murderer! I remember you now, with
that cursed great hat off—I saw you in Calais some years agone."</p>

<p>"Aye—and now you will see me never again. What was that?"</p>

<p>"Rats exploring yon skeleton," said Kane, watching the bandit like a
hawk, waiting for a single slight wavering of that black gun muzzle.
"The sound was of the rattle of bones."</p>

<p>"Like enough," returned the other. "Now, M'sieu Kane, I know you carry
considerable money on your person. I had thought to wait until you
slept and then slay you, but the opportunity presented itself and I
took it. You trick easily."</p>

<p>"I had little thought that I should fear a man with whom I had broken
bread," said Kane, a deep timbre of slow fury sounding in his voice.</p>

<p>The bandit laughed cynically. His eyes narrowed as he began to back
slowly toward the outer door. Kane's sinews tensed involuntarily; he
gathered himself like a giant wolf about to launch himself in a death
leap, but Gaston's hand was like a rock and the pistol never trembled.</p>

<p>"We will have no death plunges after the shot," said Gaston. "Stand
still, <i>m'sieu</i>; I have seen men killed by dying men, and I wish to
have distance enough between us to preclude that possibility. My
faith—I will shoot, you will roar and charge, but you will die before
you reach me with your bare hands. And mine host will have another
skeleton in his secret niche. That is, if I do not kill him myself. The
fool knows me not nor I him, moreover——"</p>

<p>The Frenchman was in the doorway now, sighting along the barrel. The
candle, which had been stuck in a niche on the wall, shed a weird and
flickering light which did not extend past the doorway. And with the
suddenness of death, from the darkness behind Gaston's back, a broad,
vague form rose up and a gleaming blade swept down. The Frenchman went
to his knees like a butchered ox, his brains spilling from his cleft
skull. Above him towered the figure of the host, a wild and terrible
spectacle, still holding the hanger with which he had slain the bandit.</p>

<p>"Ho! ho!" he roared. "Back!"</p>

<p>Kane had leaped forward as Gaston fell, but the host thrust into his
very face a long pistol which he held in his left hand.</p>

<p>"Back!" he repeated in a tigerish roar, and Kane retreated from the
menacing weapon and the insanity in the red eyes.</p>

<p>The Englishman stood silent, his flesh crawling as he sensed a deeper
and more hideous threat than the Frenchman had offered. There was
something inhuman about this man, who now swayed to and fro like some
great forest beast while his mirthless laughter boomed out again.</p>

<p>"Gaston the Butcher!" he shouted, kicking the corpse at his feet. "Ho!
ho! My fine brigand will hunt no more! I had heard of this fool who
roamed the Black Forest—he wished gold and he found death! Now your
gold shall be mine; and more than gold—vengeance!"</p>

<p>"I am no foe of yours," Kane spoke calmly.</p>

<p>"All men are my foes! Look—the marks on my wrists! See—the marks on
my ankles! And deep in my back—the kiss of the knout! And deep in my
brain, the wounds of the years of the cold, silent cells where I lay
as punishment for a crime I never committed!" The voice broke in a
hideous, grotesque sob.</p>

<p>Kane made no answer. This man was not the first he had seen whose brain
had shattered amid the horrors of the terrible Continental prisons.</p>

<p>"But I escaped!" the scream rose triumphantly, "and here I make war on
all men.... What was that?"</p>

<p>Did Kane see a flash of fear in those hideous eyes?</p>

<p>"My sorcerer is rattling his bones!" whispered the host, then laughed
wildly. "Dying, he swore his very bones would weave a net of death for
me. I shackled his corpse to the floor, and now, deep in the night, I
hear his bare skeleton clash and rattle as he seeks to be free, and I
laugh, I laugh! Ho! ho! How he yearns to rise and stalk like old King
Death along these dark corridors when I sleep, to slay me in my bed!"</p>

<p>Suddenly the insane eyes flared hideously: "You were in that secret
room, you and this dead fool! Did he talk to you?"</p>

<p>Kane shuddered in spite of himself. Was it insanity or did he actually
hear the faint rattle of bones, as if the skeleton had moved slightly?
Kane shrugged his shoulders; rats will even tug at dusty bones.</p>

<p>The host was laughing again. He sidled around Kane, keeping the
Englishman always covered, and with his free hand opened the door. All
was darkness within, so that Kane could not even see the glimmer of the
bones on the floor.</p>

<p>"All men are my foes!" mumbled the host, in the incoherent manner of
the insane. "Why should I spare any man? Who lifted a hand to my aid
when I lay for years in the vile dungeons of Karlsruhe—and for a
deed never proven? Something happened to my brain, then. I became as
a wolf—a brother to these of the Black Forest to which I fled when I
escaped.</p>

<p>"They have feasted, my brothers, on all who lay in my tavern—all
except this one who now clashes his bones, this magician from Russia.
Lest he come stalking back through the black shadows when night is
over the world, and slay me—for who may slay the dead?—I stripped his
bones and shackled him. His sorcery was not powerful enough to save
him from me, but all men know that a dead magician is more evil than
a living one. Move not, Englishman! Your bones I shall leave in this
secret room beside this one, to——"</p>

<p>The maniac was standing partly in the doorway of the secret room, now,
his weapon still menacing Kane. Suddenly he seemed to topple backward,
and vanished in the darkness; and at the same instant a vagrant gust
of wind swept down the outer corridor and slammed the door shut behind
him. The candle on the wall flickered and went out. Kane's groping
hands, sweeping over the floor, found a pistol, and he straightened,
facing the door where the maniac had vanished. He stood in the utter
darkness, his blood freezing, while a hideous muffled screaming came
from the secret room, intermingled with the dry, grisly rattle of
fleshless bones. Then silence fell.</p>

<p>Kane found flint and steel and lighted the candle. Then, holding it in
one hand and the pistol in the other, he opened the secret door.</p>

<p>"Great God!" he muttered as cold sweat formed on his body. "This thing
is beyond all reason, yet with mine own eyes I see it! Two vows have
here been kept, for Gaston the Butcher swore that even in death he
would avenge his slaying, and his was the hand which set yon fleshless
monster free. And he——"</p>

<hr class="chap">

<div class="figcenter">
  <img src="images/illus.jpg" alt="">
  <div class="caption">
    <p>"This thing is beyond reason, yet with my own eyes I see it."</p>
  </div>
</div>

<hr class="chap">

<p>The host of the Cleft Skull lay lifeless on the floor of the secret
room, his bestial face set in lines of terrible fear; and deep in his
broken neck were sunk the bare fingerbones of the sorcerer's skeleton.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK RATTLE OF BONES ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
